{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldjournaldb;Username=postgres;******"
  },
  "Jwt": {
    "Issuer": "FieldJournalApi",
    "Audience": "FieldJournalClient"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
